<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="780.0" spacing="10.0" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.AddSailorController">
    <children>
        <Button onAction="#switchToMainScene" text="zurück">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </Button>
        <Label text="Bitte Deine Daten eingeben" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="16.0" />
            </font>
            <VBox.margin>
                <Insets bottom="25.0" top="60.0" />
            </VBox.margin>
        </Label>
        <Label text="Vorname">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="firstName" />
        <Label text="Nachname">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TextField fx:id="lastName" />
        <Label text="Segelerfahrung">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="experience" prefWidth="150.0" />
        <Label text="Wunschdatum">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="sailDate" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <Button fx:id="saveButton" onAction="#saveNewSailorButton" prefHeight="25.0" prefWidth="343.0" text="Speichern und zurück">
                <HBox.margin>
                    <Insets top="50.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
    </padding>
</VBox>
