spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=crewConnect

logging.level.org.springframework.security=DEBUG
logging.level.de.iav.backend=DEBUG
logging.file.name=logs/crewConnect.log
#automatisches anhängen die Logdatei
logging.appender.file=org.apache.log4j.RollingFileAppender
#maximale Größe der Logdatei
logging.appender.file.maxFileSize=10MB
#maximale Anzahl der Logdateien
log4j.appender.file.MaxBackupIndex=5
